[gd_scene load_steps=4 format=3 uid="uid://bo6h63cr12j7i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pn5wc"]
size = Vector3(1367.7, 0.11377, 1367.98)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ik5og"]
albedo_color = Color(0, 0.255256, 0.0347765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ik5og"]
material = SubResource("StandardMaterial3D_ik5og")
size = Vector2(500, 500)

[node name="Floor" type="Node3D"]

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00708413, -0.0413126, -1.08043)
shape = SubResource("BoxShape3D_pn5wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2.73, 0, 0, 0, 2.73, 0, 0, 0, 2.73, 0, 0, 0)
mesh = SubResource("PlaneMesh_ik5og")
