[gd_scene load_steps=3 format=3 uid="uid://bhbmllx1sm6w1"]

[ext_resource type="PackedScene" uid="uid://5ngl6xtmw5n7" path="res://Assets/island.glb" id="1_m582m"]
[ext_resource type="Material" uid="uid://e1u5krn7xbkb" path="res://Assets/RockMaterial.tres" id="2_81x60"]

[node name="island" instance=ExtResource("1_m582m")]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = ExtResource("2_81x60")
