[gd_scene load_steps=5 format=3 uid="uid://nnpvd4xsdbni"]

[ext_resource type="PackedScene" uid="uid://oc5bvafr0563" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://drlyhyvgfgg2x" path="res://Scenes/brick.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bo6h63cr12j7i" path="res://Scenes/floor.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://b1bqg3qxxpvcq" path="res://Scenes/Beanstalk.tscn" id="4_jjvhh"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="Brick" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0604093, 0, -2.21218)

[node name="Brick2" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04573, 0, 0)

[node name="Brick3" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04573, 0, -2.11627)

[node name="Brick4" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04573, 0.0917778, 7.27284)

[node name="Floor" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0109, -0.939078, -1.19472)

[node name="Floor2" parent="." instance=ExtResource("3_8gbba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0109, -0.939078, 21.9675)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.27473, 0, -1.99038)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.825595, -0.433244, 0.361515, -0.0902264, 0.733801, 0.673346, -0.557003, 0.523293, -0.644913, 3.35065, 8.65789, -10.7358)
shadow_enabled = true

[node name="Beanstalk" parent="." instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.943906, 0, 9.7772)
