[gd_scene load_steps=3 format=3 uid="uid://nnpvd4xsdbni"]

[ext_resource type="PackedScene" uid="uid://oc5bvafr0563" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://drlyhyvgfgg2x" path="res://Scenes/brick.tscn" id="2_bo1nx"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="Brick" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.21218)

[node name="Brick2" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04573, 0, 0)

[node name="Brick3" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.04573, 0, -2.11627)
