[gd_scene load_steps=20 format=3 uid="uid://oc5bvafr0563"]

[ext_resource type="Script" uid="uid://cj2u231ksfaeb" path="res://scripts/character_body_3d.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://54aj07177wct" path="res://models/bug/Bug Animations V.4.glb" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://dnl25i4iukeq" path="res://scripts/camroot.gd" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://7daq3yfilbth" path="res://Assets/jump2.wav" id="2_x3wgy"]
[ext_resource type="AudioStream" uid="uid://n46yhbgx7whl" path="res://Assets/jump1.wav" id="3_3smsa"]
[ext_resource type="Script" uid="uid://b45u04hym3w4k" path="res://Scenes/camera.gd" id="3_gymyn"]
[ext_resource type="PackedScene" uid="uid://dd1r37bmn20b6" path="res://models/wings/WING ANIMATION V.2.glb" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://cenvyfl10wcwo" path="res://Assets/RunGrass.wav" id="5_tx1dd"]
[ext_resource type="AudioStream" uid="uid://db5ppjmfu6gms" path="res://Assets/RunLeaf.wav" id="6_gymyn"]
[ext_resource type="AudioStream" uid="uid://dkbb1r25ejn78" path="res://Assets/run.wav" id="7_3smsa"]
[ext_resource type="AudioStream" uid="uid://770xkt3qpg5l" path="res://Assets/RunRock.wav" id="7_pu2lt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_gymyn"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_vgqql"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(1, 0.2, 1.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqql"]
albedo_color = Color(0.968627, 1, 0.247059, 1)

[sub_resource type="PrismMesh" id="PrismMesh_fkybt"]
material = SubResource("StandardMaterial3D_vgqql")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]
albedo_color = Color(0.968627, 1, 0.247059, 1)

[sub_resource type="BoxMesh" id="BoxMesh_x3wgy"]
material = SubResource("StandardMaterial3D_fkybt")

[node name="Player" type="Node3D"]

[node name="Player_Body" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("1_v0iea")
camera = NodePath("Camroot/h/v/Camera")
speed = 3.5
turnSpeed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.512092, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="Camroot" type="Node3D" parent="Player_Body"]
script = ExtResource("2_cvnsp")

[node name="h" type="Node3D" parent="Player_Body/Camroot"]

[node name="v" type="Node3D" parent="Player_Body/Camroot/h"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31296, 0)

[node name="Camera" type="Camera3D" parent="Player_Body/Camroot/h/v"]
transform = Transform3D(1, 0, 0, 0, 0.965231, 0.261397, 0, -0.261397, 0.965231, 0, 0.377537, 3.72565)
attributes = SubResource("CameraAttributesPractical_gymyn")
script = ExtResource("3_gymyn")

[node name="BlurRange" type="RayCast3D" parent="Player_Body/Camroot/h/v/Camera"]
target_position = Vector3(0, -1, -2)

[node name="BODY" type="Node3D" parent="Player_Body"]

[node name="AnimatedRig" parent="Player_Body/BODY" instance=ExtResource("2_6t5aa")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.456686, 0)

[node name="OnEdgeHitBox" type="Area3D" parent="Player_Body/BODY"]
transform = Transform3D(1, 0, 0, 0, 0.689518, -0.724268, 0, 0.724268, 0.689518, 0, -0.461834, 0.397785)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Body/BODY/OnEdgeHitBox"]
shape = SubResource("BoxShape3D_vgqql")

[node name="Wings" type="Node3D" parent="Player_Body/BODY"]
transform = Transform3D(-4.37114e-08, 0, 1, 0.489154, 0.872197, 2.13816e-08, -0.872197, 0.489154, -3.8125e-08, 0, 0.331766, -0.693386)

[node name="WingAnimation" parent="Player_Body/BODY/Wings" instance=ExtResource("4_vgqql")]
transform = Transform3D(-1.39877e-08, 0.0690753, -0.312456, 9.09495e-15, 0.312456, 0.0690753, 0.32, 3.01938e-09, -1.36579e-08, -0.69878, -0.22445, 1.2362)

[node name="Left_Wing" type="Area3D" parent="Player_Body/BODY/Wings"]

[node name="Col_Wing_Left" type="CollisionShape3D" parent="Player_Body/BODY/Wings/Left_Wing"]
transform = Transform3D(0.963199, 0.253875, 0.0882933, -0.265161, 0.951265, 0.157433, -0.0440219, -0.175052, 0.983575, -0.350999, 0.656916, 1.13932)
shape = SubResource("BoxShape3D_6t5aa")

[node name="Right_Wing" type="Area3D" parent="Player_Body/BODY/Wings"]

[node name="COL_Wing_Right" type="CollisionShape3D" parent="Player_Body/BODY/Wings/Right_Wing"]
transform = Transform3D(0.962511, 0.25114, -0.102477, -0.266388, 0.946388, -0.182725, 0.0510939, 0.203173, 0.977809, -0.370265, 0.622565, -1.27191)
shape = SubResource("BoxShape3D_6t5aa")

[node name="arrowtip" type="MeshInstance3D" parent="Player_Body/BODY"]
transform = Transform3D(0.259313, 0, 0, 0, -1.13349e-08, -0.259313, 0, 0.259313, -1.13349e-08, 0, 1.37252, 0)
mesh = SubResource("PrismMesh_fkybt")
skeleton = NodePath("../..")

[node name="arrowbody" type="MeshInstance3D" parent="Player_Body/BODY"]
transform = Transform3D(-2.19467e-08, 0, 0.0748483, 0, 0.0427573, 0, -0.502082, 0, -3.27172e-09, 0, 1.35068, -0.330581)
mesh = SubResource("BoxMesh_x3wgy")
skeleton = NodePath("../..")

[node name="GlideTimer" type="Timer" parent="Player_Body"]
wait_time = 0.5
one_shot = true

[node name="Sound" type="Node" parent="Player_Body"]

[node name="RunGrass" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("5_tx1dd")

[node name="RunLeaf" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("6_gymyn")

[node name="RunRock" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("7_pu2lt")

[node name="Jump1" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("3_3smsa")

[node name="Jump2" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("2_x3wgy")

[node name="Run" type="AudioStreamPlayer" parent="Player_Body/Sound"]
stream = ExtResource("7_3smsa")

[connection signal="body_entered" from="Player_Body/BODY/Wings/Left_Wing" to="Player_Body" method="_on_left_wing_body_entered"]
[connection signal="body_entered" from="Player_Body/BODY/Wings/Right_Wing" to="Player_Body" method="_on_right_wing_body_entered"]
[connection signal="timeout" from="Player_Body/GlideTimer" to="Player_Body" method="_on_timer_timeout"]
